IV. Fourth Year/cs-compiler-construction/CompilerGUI/MainWindow.xaml

<Window x:Class="CompilerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerGUI"
        xmlns:vm="clr-namespace:CompilerGUI.Compiler"
        mc:Ignorable="d"
        Title="Compiler by [http://github.com/dv1x3r/] (c) 2018" Height="700" Width="1200" MinWidth="800" MinHeight="600">

    <Window.DataContext>
        <vm:CompilerViewModel/>
    </Window.DataContext>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Left" Width="465" Margin="10,23,0,31">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Source Code" Grid.Row="0">
                <TextBox Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SourceCodeText, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            </GroupBox>

            <GroupBox Header="Compiler" Grid.Row="1">
                <Grid>
                    <Button Command="{Binding CompileCommand}" Content="&gt; &gt; &gt; Compile &lt; &lt; &lt;" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="147"/>
                    <Button Click="Button_Click" Content="Parser Rules" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Scanner: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,-1,0,0"/>
                    <Label Content="{Binding ScannerResultText}" HorizontalAlignment="Left" Margin="333,-1,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFF9F9F9" Foreground="{Binding ScannerResultColor}"/>
                    <Label Content="Parser: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,30,0,0"/>
                    <Label Content="{Binding ParserResultText}" HorizontalAlignment="Left" Margin="333,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFF9F9F9" Foreground="{Binding ParserResultColor}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Quads" Grid.Row="2">
                <DataGrid ItemsSource="{Binding Quads}" Margin="5,5,5,5" FontSize="14" FontFamily="Consolas"/>
            </GroupBox>
        </Grid>

        <Grid Margin="480,23,10,31">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Debug Output" Grid.Row="0">
                <ListBox ItemsSource="{Binding Logs}" Margin="5,5,5,5" FontFamily="Consolas" FontSize="14"/>
            </GroupBox>

            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Keywords" Grid.Column="0">
                    <ListBox ItemsSource="{Binding Keywords}" Margin="5,5,5,5" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Identifiers" Grid.Column="1">
                    <ListBox ItemsSource="{Binding Identifiers}" Margin="5,5,5,5" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Literals" Grid.Column="2">
                    <ListBox ItemsSource="{Binding Literals}" Margin="5,5,5,5" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Lexemes" Grid.Column="3">
                    <DataGrid ItemsSource="{Binding Lexemes}" Margin="5,5,5,5" FontSize="14" FontFamily="Consolas"/>
                </GroupBox>
            </Grid>
        </Grid>

        <StatusBar VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
